prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir_inferer=${prefix}/include/edgeai_dl_inferer/

toolsdir=${exec_prefix}/bin
pluginsdir=${prefix}/lib/
datarootdir=${prefix}/share
datadir=${datarootdir}

Name: EdgeAI DL Inferer
Description: EdgeAI DL Inferer Library
Version: 0.1.0
Requires:
Requires.private:
Libs: -L${libdir} -L/usr/lib/python3.8/site-packages/dlr -L/usr/include/tensorflow//tensorflow/lite/tools/make/gen/linux_aarch64/lib -L/usr/lib/tflite_2.8/ruy-build -L/usr/lib/tflite_2.8/xnnpack-build -L/usr/lib/tflite_2.8/pthreadpool -L/usr/lib/tflite_2.8/fft2d-build -L/usr/lib/tflite_2.8/cpuinfo-build -L/usr/lib/tflite_2.8/flatbuffers-build -L/usr/lib/tflite_2.8/clog-build -L/usr/lib/tflite_2.8/farmhash-build -ledgeai_dl_inferer -ledgeai_post_process -lyaml-cpp -ldlr -ltensorflow-lite -lonnxruntime -lXNNPACK -lpthreadpool -lruy_wait -lruy_tune -lruy_trmul -lruy_thread_pool -lruy_system_aligned_alloc -lruy_prepare_packed_matrices -lruy_prepacked_cache -lruy_pack_avx -lruy_pack_avx512 -lruy_pack_avx2_fma -lruy_pack_arm -lruy_kernel_avx -lruy_kernel_avx512 -lruy_kernel_avx2_fma -lruy_kernel_arm -lruy_have_built_path_for_avx -lruy_have_built_path_for_avx512 -lruy_have_built_path_for_avx2_fma -lruy_frontend -lruy_denormal -lruy_ctx  -lruy_cpuinfo -lruy_context_get_ctx -lruy_context -lruy_block_map -lruy_blocking_counter -lruy_apply_multiplier -lruy_allocator -lfarmhash -lclog -lcpuinfo -lfft2d_fftsg -lfft2d_fftsg2d -lflatbuffers -lpthread -ldl
Cflags: -I${includedir_inferer}
