prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}/lib/

includedir=${prefix}/include/processor_sdk/vision_apps/
includedirs_app_utils=${prefix}/include/processor_sdk/vision_apps/utils/app_init/include/
includedirs_kernels_img=${prefix}/include/processor_sdk/vision_apps/kernels/img_proc/include/
includedirs_fileio=${prefix}/include/processor_sdk/vision_apps/kernels/fileio/include/

includedirs_dl=${prefix}/include/processor_sdk/tidl_j7/ti_dl/inc/
includedirs_ivision=${prefix}/include/processor_sdk/ivision/

toolsdir=${exec_prefix}/bin
pluginsdir=${prefix}/lib/
datarootdir=${prefix}/share
datadir=${datarootdir}

Name: TI Vision Apps
Description: TI Vision Apps library
Version: 0.1.0
Requires:
Requires.private:
Libs: -L${libdir}
Cflags: -I${includedir} -I${includedirs_app_utils} -I${includedirs_kernels_img} -I${includedirs_fileio} -I${includedirs_dl} -I${includedirs_ivision}
