prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}/lib/
libdir1=${prefix}/lib/python3.8/site-packages/dlr/

includedir=${prefix}/include/processor_sdk/vision_apps/
includedirs_vision_modules=${prefix}/include/processor_sdk/vision_apps/edgeai_tiovx_modules/include/
includedirs_tirtos=${prefix}/include/processor_sdk/vision_apps/apps/basic_demos/app_tirtos/tirtos_qnx/mpu1/
includedirs_kernels_img=${prefix}/include/processor_sdk/vision_apps/kernels/img_proc/include/
includedirs_fileio=${prefix}/include/processor_sdk/vision_apps/kernels/fileio/include/

includedirs_dl=${prefix}/include/processor_sdk/tidl_j7_02_00_00_13/ti_dl/inc/
includedirs_ivision=${prefix}/include/processor_sdk/ivision/
includedirs_imaging=${prefix}/include/processor_sdk/imaging/

toolsdir=${exec_prefix}/bin
pluginsdir=${prefix}/lib/
datarootdir=${prefix}/share
datadir=${datarootdir}

Name: Vision Apps Modules
Description: TI OVX API for the Vision Apps Modules
Version: 0.1.0
Requires:
Requires.private:
Libs: -L${libdir} -L${libdir1} -ldlr
Cflags: -I${includedir} -I${includedirs_vision_modules} -I${includedirs_tirtos} -I${includedirs_kernels_img} -I${includedirs_fileio} -I${includedirs_dl} -I${includedirs_ivision} -I${includedirs_imaging}
